

=== Enquiry Number v3 ===

V had a vendors_details table for storing this enquiry number.
It can be stored in vendors_lists table and used. To do this a seperate migration file has to be created to add a new column enquiry_number to vendors_lists.
This has to be done in v3

=========================

rake jump:vendor TYPE="local" CITY="chennai" AREA="velachery" NAME="SenthilLaptops" CAT_BRAN="{'laptops_lists'=>'dell'}" M_TYPE="fixed" S_DATE=0 LOGO="na" SITE="na" EMAIL="adfs@asdf.com" PHONE="123456123455" FAX="na" ADDRESS="ICHIBAN,Shiyams Brindavan,Ground Floor,No.88 IV Avenue, Diagonally opposite to HDFC Bank, Ashok Nagar, Chennai - 600 083" LAT="9325.45" LONG="345.456" LAT=13.0853169 LONG=80.2003662 DESC="<b>Fone City, Anna Nagar</b> has been in operation, since 2002, sells all mobiles of Nokia, Sony, Blackberry, HTC, Apple, Micromax and Blackberry. They also sell all original mobile phone accessories. They also provide door delivery with in 1KM on the same day at no additional cost" HRS="10AM-10PM" MISC=na TRIAL=y DEL=0 PRICE=0 AVL="In Stock" DEL_COST="Free delivery" DEL_TIME="24 business hours" OFFERS="Complimentry on every purchase\!" WARR="Manufacturers" DELI="y" REASON="New Vendor" VALID="Till trial" CONF_BY="Senthil" APP_PATH="/home/think/CrawlFish"
 
=========================
 
Before installing rmagick gem, you need these missing libraries
 
sudo apt-get install libmagickwand-dev
=========================
rails g model populars name:text brand:string category:string
=========================
rake popular:update FILE_PATH="/home/think/data/populars.dat"

Sample lines in p.dat
----------------------
Buffalo HD-PNT1.0U3G-AP 1 TB|Buffalo|external_hdds_lists|external_hdd_name
Acer Iconia Tab A511|acer|mobiles_lists|mobile_name
========================= 
for i in *; do cd $i;convert *.jpg -resize '135x^' "$i""-temp".jpg;cp "$i""-temp".jpg /home/think/300_250;cd ..; done
========================= 
/Mobile-Images/Nokia/Nokia-7700/Black/Nokia 7700.jpg
for i in *
# $i = nokia
do
  cd $i
  for j in *
   # $j = nokia-7700
   do
    cd $j    
    for k in *
             #$k = black
             do
              cd $k 
              pwd 
              rename 's/ /_/g' *
              ls
              cd ..
             done
    cd ..
   done
  
   cd ..
done

mysql> update mobiles_lists set mobile_image_url = replace(mobile_image_url," ","_") ;

=========================
for i in *
# $i = nokia
do
  cd $i
      for j in *
       # $j = nokia-7700
       do
        cd $j    
            for k in *
                     #$k = black
                     do
                      cd $k 
                      pwd 
                      mkdir thumbs
                      convert -resize 130x130 -background white -gravity center -extent 130x130 -format jpg -quality 75  *.jpg  $k-130x130.jpg
                      ls
                      cd ..
                     done
        cd ..
       done
  
   cd ..
done

convert -resize x135  \ 
-gravity center   +repage   space_crop.jpg

=============================

DEFECTS:
-------

http://127.0.0.1:3000/price-comparison/mobile-phones/blackberry-curve-9220/fuchsia-pink/india/chennai/saidapet => fixed by changing divs in form_nearby_links 

=============================

mogrify -resize 130x130 -background white -gravity center -extent 130x130 -format jpg -quality 75 *.jpg

convert -resize 130x130 -background white -gravity center -extent 130x130 -format jpg -quality 75  *.jpg  $k-130x130.jpg

=============================

think@think:~/CrawlFish/db/migrate$ rails g migration add_cat_bran_to_vendors_lists cat_bran:string
      invoke  active_record
      create    db/migrate/20130513133825_add_cat_bran_to_vendors_lists.rb
      
class AddCatBranToVendorsLists < ActiveRecord::Migration
  def change
    add_column :vendors_lists, :cat_bran, :string, :limit =>1000
  end
end
      
      
=============================

Load cat_bran,top,enquiry_number in vendors_lists

=============================

File.open("dis_names.dat").each do |i|
 obj = MobilesLists.where(:name_slug => i.strip.downcase.gsub(/[^A-Za-z0-9]/,"-"))
 obj.each do |o|
   o.update_attribute(:mobile_availability_flag,"n")
 end 
end 

==============================
rake jump:vendor TYPE="local" CITY="chennai" AREA="tambaram" B_ALIAS="Anna nagar" ADMIN_NAME="annanagar" NAME="ScissorsTech" ALIAS="Scissors Technology" CAT_BRAN="{'mobiles_lists'=>'sony','laptops_lists' => 'sony'}" M_TYPE="fixed" S_DATE=0 LOGO="na" SITE="na" EMAIL="adfs@asdf.com" PHONE="3456134323" FAX="na" ADDRESS="This and all one address" LAT=13.0853169 LONG=80.2003662 DESC="<b>ABC electronics, Anna Nagar</b> has been in operation, since 2002, sells all mobiles of Nokia, Sony, Blackberry, HTC, Apple, Micromax and Blackberry. They also sell all original mobile phone accessories. They also provide door delivery with in 1KM on the same day at no additional cost" HRS="10AM-10PM" MISC=na TRIAL=y DEL=0 PRICE=0 AVL="In Stock" DEL_COST="Free delivery" DEL_TIME="24 business hours" OFFERS="Complimentry on every purchase\!" WARR="Manufacturers" DELI="y" REASON="New Vendor" VALID="Till trial" CONF_BY="Senthil" APP_PATH="/home/think/CrawlFish" PREMIUM=1 AUTHORISED=1 CARDS=1 AFFILIATE=1 

==============================
update vendors_lists v inner join merchants m on m.vendor_id = v.vendor_id inner join branches b on b.branch_name = v.branch_name  set v.admin = b.branch_id where m.login_type = "admin";

v.each do |i|
    n = i.vendor_name    
        if i.admin.blank?
            a1 = VendorsList.where(:vendor_name => n).select("max(admin) as o").first
            p a1.o
        end
end

==============================

Changed a procedure named 20120308133822_create_procedure_insert_log_select_count_selectid.rb

==============================
The following line renames all the child folders and files by replacing spaces with underscores..

find . -depth -name "* *" -execdir mogrify -resize 130x130 -background white -gravity center -extent 130x130 -format jpg -quality 75 *.jpg "{}" \;
==============================
think@think:~/CrawlFish/db/migrate$ rails g migration add_img_to_subcategories img:string
      invoke  active_record
      create    db/migrate/20130517081402_add_img_to_subcategories.rb
think@think:~/CrawlFish/db/migrate$ rake db:migrate:up VERSION=20130517081402
(in /home/think/CrawlFish)
==  AddImgToSubcategories: migrating ==========================================

Populate img column with "gsm" or "flip" currently and in future the source of the image

LATER it was decided, the sub category name should be used for images css because every category is diverse

==============================
Removed the trigger on vendor_coupons, because it requires product name and in shop controllers page we wont have product name

think@think:~/CrawlFish/db/migrate$ rake db:migrate:down VERSION=20121113194812
(in /home/think/CrawlFish)
==  CreateTriggerOnVendorCoupons: reverting ===================================
-- execute("DROP TRIGGER t_insert_vendor_coupons")
   -> 0.0134s
==  CreateTriggerOnVendorCoupons: reverted (0.0135s) ==========================


==============================
To check the size of a mysql db
-------------------------------
SELECT table_schema                                        "DB Name", 
   Round(Sum(data_length + index_length) / 1024 / 1024, 1) "DB Size in MB" 
FROM   information_schema.tables 
GROUP  BY table_schema;
==============================
Taking the mysqldump of everything including procedures and functions
----------------------------------------------------------------------
mysqldump -uroot -pSector@123 crawlfishdevdb --routines > 2013may30dump.sql
==============================
Copying the dump file from remote server to loacl server
--------------------------------------------------------
think@think:~$ scp U4f95KQ5B@180.179.50.152:/var/www/CrawlFish/script/transaction_logs_script/2013may21dump.sql /home/think/data
==============================
Importing the dump file
-----------------------
mysql -u root -pSector@123 prod1 < 2013may30dump.sql
==============================
Dir.glob('/home/think/data/Part_1/Mobiles/**/*').select {|f| File.file? f}.each do |i|
name = i.split("/")[6].split("_")[0..1].join("_") + "_products"
d = File.dirname(i)+ "/" + name
FileUtils.mv(i,d)
end


Dir.glob('/home/think/data/Part_1/**/*').select {|f| File.file? f}.each do |i|
p i.split("/")[6].split("_")[0..1].join("_") + "_products"
end


a = []
Dir.glob('/home/think/data/Part_1/**/*').select {|f| File.file? f}.each do |i|
a << i.split("/")[6].split("_")[0..1].join("_") + "_products"
end

Dir.glob('/home/think/data/Part_1/**/*').select {|f| File.file? f}.each do |i|
p i.split("/")[6].split("_")[0..1].join("_") + "_products" + "===========" + i.split("/")[5]
end

knowing categories given vendor table name
------------------------------------------

b = []
Dir.glob('/home/think/data/Part_1/**/*').select {|f| File.file? f}.each do |i|
p = i.split("/")[6].split("_")[0..1].join("_") + "_products"
    if p == "Online_Maniacstore_products"
        b << i.split("/")[5].downcase + "_lists"
    end
end
p b.join(",")
==============================

rake vendor:addonline APP_PATH=/home/think/CrawlFish VENDOR_NAME=Zoomin VENDOR_LOGO="/Images/Vendor_Logos/infibeam.png" VENDOR_WEBSITE=www.infibeam.com EMAIL=feedback@infibeam.in PHONE=08049091234  SUB_CATEGORIES="desktops_lists,headsets_lists,laptops_lists,pendrives_lists,keyboards_lists,headphones_lists,printers_lists,tablets_lists,routers_lists,mouses_lists,speakers_lists" MONETIZATION_TYPE=purchase SUBSCRIBED_DATE=2012-07-07 VENDOR_FAX=na ADDRESS="9th Floor,A-Wing,Gopal Palace,Nehrunagar,Ahmedabad. Gujarat. India - 380015." LATITUDE=na LONGITUDE=na CITY_NAME=na BRANCH_NAME=na DESCRIPTION="An Online Shop" WORKING_TIME=na MISCELLANEOUS="COD" TRIAL_FLAG=n
==============================
Added m_columns to subcategories table and loaded the data
Subcategories.all.each do |i|

        arr = RubyUtilities.m_columns(i.sub_category_name)
        Subcategories.where(:sub_category_name => i.sub_category_name).update_all(:id_name => arr[0],:brand => arr[1],:name => arr[2],:id1 => arr[3],:url => arr[4],:avl => arr[5],:ft => arr[6],:avl_flag => arr[7],:ft_disp => arr[8].to_s,:p_step => arr[9].to_s)

end
==============================
update name-slug and identifier-slug
-------------------------------------
Subcategories.all.each do |i|
records = i.sub_category_name.camelize.constantize.all
n = i.name
j = i.id1
records.each do |r|
  r.update_attributes(:name_slug => r.send(n).downcase.gsub(/[^A-Za-z0-9]/,"-"),:identifier_slug => r.send(j).downcase.gsub(/[^A-Za-z0-9]/,"-"))
  r.save!
end
end

==============================
Delete part-2 permanentlky discontinued
---------------------------------------
File.open("/home/think/data/Part_2/Mobiles/Update_mobiles_as_permanently_discontinued.dat",'r') do |infile|
      
            while (line = infile.gets)
            
            i = line.split("|")[0]
            
            MobilesLists.delete_all(:mobile_name => i.to_s)

end

File.open("/home/think/data/Part_2/Mobiles/mobiles_update_db/mobiles_lists_final",'r') do |infile|
      
            while (line = infile.gets)
            
            i = line.split("|")[1]
            
            MobilesLists.delete_all(:mobile_name => i.to_s)

end
end

==============================

 update branches set hub= 'y' where branch_id in (7,12,27,38,8,22,16,42,18,32,34,1,15,28,54,47,21,33);

==============================
Mobiles
--------
./replacer.sh /home/think/CrawlFish/public/Images/Mobile-Images ' ' '-'
# in copy.sh change the number 3 to 4
./copy.sh /home/think/CrawlFish/public/Images/Mobile-Images/
./converter.sh /home/think/CrawlFish/public/Images/Mobile-Images 50x50 120x120 200x200

Laptops
-------

./replacer.sh /home/think/CrawlFish/public/Images/Laptop-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Laptop-Images/
./converter.sh /home/think/CrawlFish/public/Images/Laptop-Images 50x50 120x120 200x200

Desktops
-------

./replacer.sh /home/think/CrawlFish/public/Images/Desktop-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Desktop-Images
./converter.sh /home/think/CrawlFish/public/Images/Desktop-Images 50x50 120x120 200x200

External-HDDs
-------------

./replacer.sh /home/think/CrawlFish/public/Images/External-HDD-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/External-HDD-Images
./converter.sh /home/think/CrawlFish/public/Images/External-HDD-Images 50x50 120x120 200x200

Headphones
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Headphone-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Headphone-Images
./converter.sh /home/think/CrawlFish/public/Images/Headphone-Images 50x50 120x120 200x200

Headsets
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Headset-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Headset-Images
./converter.sh /home/think/CrawlFish/public/Images/Headset-Images 50x50 120x120 200x200


Keyboards
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Keyboard-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Keyboard-Images
./converter.sh /home/think/CrawlFish/public/Images/Keyboard-Images 50x50 120x120 200x200


Memory-Cards
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Memory-Card-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Memory-Card-Images
./converter.sh /home/think/CrawlFish/public/Images/Memory-Card-Images 50x50 120x120 200x200


Mouses
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Mouse-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Mouse-Images
./converter.sh /home/think/CrawlFish/public/Images/Mouse-Images 50x50 120x120 200x200


Pendrives
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Pendrive-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Pendrive-Images
./converter.sh /home/think/CrawlFish/public/Images/Pendrive-Images 50x50 120x120 200x200

Printers
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Printer-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Printer-Images
./converter.sh /home/think/CrawlFish/public/Images/Printer-Images 50x50 120x120 200x200


Routers
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Router-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Router-Images
./converter.sh /home/think/CrawlFish/public/Images/Router-Images 50x50 120x120 200x200

Speakers
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Speaker-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Speaker-Images
./converter.sh /home/think/CrawlFish/public/Images/Speaker-Images 50x50 120x120 200x200

Tablets
-------------

./replacer.sh /home/think/CrawlFish/public/Images/Tablet-Images ' ' '-'
# in copy.sh change the number 4 to 3
./copy.sh /home/think/CrawlFish/public/Images/Tablet-Images
./converter.sh /home/think/CrawlFish/public/Images/Tablet-Images 50x50 120x120 200x200

==============================
update image_url
------------------

records = MobilesLists.all
records.each do |r|

  res = ""
  ["/50x50_","/120x120_","/200x200_"].each do |s|

    res += "/Images/Mobile-Images/" + r.mobile_brand.titleize + s + r.mobile_name.gsub(/ /,"-") + ".jpg" + ","
  
  end
  
  r.update_attributes(:mobile_image_url => res)
  r.save!
end

Update mobiles_lists set mobile_image_url = concat( concat('/Images/Mobile-Images/',CAP_FIRST(mobile_brand),'/50x50_',replace(mobile_name,' ','-'),'.jpg',','),concat('/Images/Mobile-Images/',CAP_FIRST(mobile_brand),'/120x120_',replace(mobile_name,' ','-'),'.jpg',','),concat('/Images/Mobile-Images/',CAP_FIRST(mobile_brand),'/200x200_',replace(mobile_name,' ','-'),'.jpg',','));

Update desktops_lists set desktop_image_url = concat( concat('/Images/Desktop-Images/',CAP_FIRST(desktop_brand),'/50x50_',replace(desktop_name,' ','-'),'-',desktop_part_no,'.jpg',','),concat('/Images/Desktop-Images/',CAP_FIRST(desktop_brand),'/120x120_',replace(desktop_name,' ','-'),'-',desktop_part_no,'.jpg',','),concat('/Images/Desktop-Images/',CAP_FIRST(desktop_brand),'/200x200_',replace(desktop_name,' ','-'),'-',desktop_part_no,'.jpg',','));

Update laptops_lists set laptop_image_url = concat(concat("/Images/Laptop-Images/",CAP_FIRST(laptop_brand),"/50x50_",concat(replace(laptop_name," ","-"),"-",laptop_part_no,".jpg")),",",concat("/Images/Laptop-Images/",CAP_FIRST(laptop_brand),"/120x120_",concat(replace(laptop_name," ","-"),"-",laptop_part_no,".jpg")),",",concat("/Images/Laptop-Images/",CAP_FIRST(laptop_brand),"/200x200_",concat(replace(laptop_name," ","-"),"-",laptop_part_no,".jpg")));

Update external_hdds_lists set external_hdd_image_url = concat( concat('/Images/External-Hdd-Images/',CAP_FIRST(external_hdd_brand),'/50x50_',replace(external_hdd_name,' ','-'),'-', replace(replace(replace(replace(external_hdd_part_no,' ','-'),',','-'),'_','-'),'/','-'),'.jpg',','),concat('/Images/External-Hdd-Images/',CAP_FIRST(external_hdd_brand),'/120x120_',replace(external_hdd_name,' ','-'),'-', replace(replace(replace(replace(external_hdd_part_no,' ','-'),',','-'),'_','-'),'/','-'),'.jpg',','),concat('/Images/External-Hdd-Images/',CAP_FIRST(external_hdd_brand),'/200x200_',replace(external_hdd_name,' ','-'),'-', replace(replace(replace(replace(external_hdd_part_no,' ','-'),',','-'),'_','-'),'/','-'),'.jpg',','));

Update printers_lists set printer_image_url = concat( concat('/Images/Printer-Images/',CAP_FIRST(printer_brand),'/50x50_',replace(printer_name,' ','-'),'.jpg',','),concat('/Images/Printer-Images/',CAP_FIRST(printer_brand),'/120x120_',replace(printer_name,' ','-'),'.jpg',','),concat('/Images/Printer-Images/',CAP_FIRST(printer_brand),'/200x200_',replace(printer_name,' ','-'),'.jpg',','));

 Update routers_lists set router_image_url = concat( concat('/Images/Router-Images/',CAP_FIRST(router_brand),'/50x50_',router_brand,'-','Router','-',router_part_no,'.jpg',','),concat('/Images/Router-Images/',CAP_FIRST(router_brand),'/120x120_',router_brand,'-','Router','-',router_part_no,'.jpg',','),concat('/Images/Router-Images/',CAP_FIRST(router_brand),'/200x200_',router_brand,'-','Router','-',router_part_no,'.jpg',','));

Update mouses_lists set mouse_image_url = concat( concat('/Images/Mouse-Images/',CAP_FIRST(mouse_brand),'/50x50_',mouse_brand,'-','Mice','-',replace(mouse_part_no,'/','-'),'.jpg',','),concat('/Images/Mouse-Images/',CAP_FIRST(mouse_brand),'/120x120_',mouse_brand,'-','Mice','-',replace(mouse_part_no,'/','-'),'.jpg',','),concat('/Images/Mouse-Images/',CAP_FIRST(mouse_brand),'/200x200_',mouse_brand,'-','Mice','-',replace(mouse_part_no,'/','-'),'.jpg',','));


Update keyboards_lists set keyboard_image_url = concat( concat('/Images/Keyboard-Images/',CAP_FIRST(keyboard_brand),'/50x50_',keyboard_brand,'-','Keyboard','-',keyboard_part_no,'.jpg',','),concat('/Images/Keyboard-Images/',CAP_FIRST(keyboard_brand),'/120x120_',keyboard_brand,'-','Keyboard','-',keyboard_part_no,'.jpg',','),concat('/Images/Keyboard-Images/',CAP_FIRST(keyboard_brand),'/200x200_',keyboard_brand,'-','Keyboard','-',keyboard_part_no,'.jpg',','));

 Update speakers_lists set speaker_image_url = concat( concat('/Images/Speaker-Images/',CAP_FIRST(speaker_brand),'/50x50_',speaker_part_no,'.jpg',','),concat('/Images/Speaker-Images/',CAP_FIRST(speaker_brand),'/120x120_',speaker_part_no,'.jpg',','),concat('/Images/Speaker-Images/',CAP_FIRST(speaker_brand),'/200x200_',speaker_part_no,'.jpg',','));


Update memory_cards_lists set memory_card_image_url = concat( concat('/Images/Memory-Card-Images/',CAP_FIRST(memory_card_brand),'/50x50_',memory_card_part_no,'.jpg',','),concat('/Images/Memory-Card-Images/',CAP_FIRST(memory_card_brand),'/120x120_',memory_card_part_no,'.jpg',','),concat('/Images/Memory-Card-Images/',CAP_FIRST(memory_card_brand),'/200x200_',memory_card_part_no,'.jpg',','));

Update pendrives_lists set pendrive_image_url = concat( concat('/Images/Pendrive-Images/',CAP_FIRST(pendrive_brand),'/50x50_',pendrive_part_no,'.jpg',','),concat('/Images/Pendrive-Images/',CAP_FIRST(pendrive_brand),'/120x120_',pendrive_part_no,'.jpg',','),concat('/Images/Pendrive-Images/',CAP_FIRST(pendrive_brand),'/200x200_',pendrive_part_no,'.jpg',','));

Update headphones_lists set headphone_image_url = concat( concat('/Images/Headphone-Images/',CAP_FIRST(headphone_brand),'/50x50_',headphone_part_no,'.jpg',','),concat('/Images/Headphone-Images/',CAP_FIRST(headphone_brand),'/120x120_',headphone_part_no,'.jpg',','),concat('/Images/Headphone-Images/',CAP_FIRST(headphone_brand),'/200x200_',headphone_part_no,'.jpg',','));

Update headsets_lists set headset_image_url = concat( concat('/Images/Headset-Images/',CAP_FIRST(headset_brand),'/50x50_',headset_part_no,'.jpg',','),concat('/Images/Headset-Images/',CAP_FIRST(headset_brand),'/120x120_',headset_part_no,'.jpg',','),concat('/Images/Headset-Images/',CAP_FIRST(headset_brand),'/200x200_',headset_part_no,'.jpg',','));

Update tablets_lists set tablet_image_url = concat( concat('/Images/Tablet-Images/',CAP_FIRST(tablet_brand),'/50x50_',replace(tablet_part_no,'/','-'),'.jpg',','),concat('/Images/Tablet-Images/',CAP_FIRST(tablet_brand),'/120x120_',replace(tablet_part_no,'/','-'),'.jpg',','),concat('/Images/Tablet-Images/',CAP_FIRST(tablet_brand),'/200x200_',replace(tablet_part_no,'/','-'),'.jpg',','))
==============================
rake vendor:addonline APP_PATH=/home/think/CrawlFish VENDOR_NAME=Maniacstore VENDOR_LOGO="/Images/Vendor_Logos/croma.png" VENDOR_WEBSITE="www.croma.com" EMAIL=feedback@gcroma.in PHONE=02131230324324  SUB_CATEGORIES="tablets_lists" MONETIZATION_TYPE=purchase SUBSCRIBED_DATE=0 VENDOR_FAX=na ADDRESS="greendust,Nehrunagar,Ahmedabad. Gujarat. India - 380015." LATITUDE=na LONGITUDE=na CITY_NAME=na BRANCH_NAME=na DESCRIPTION="An Online Shop" WORKING_TIME=na MISCELLANEOUS="COD" TRIAL_FLAG=n
==============================
Subcategories.all.each do |i|
a = i.sub_category_name
b = i.url
c = i.category_name.chop.titleize
d = i.brand
e = i.name
f = i.id1
ans << "Update #{a} set #{b} = concat(concat('/Images/#{c}-Images/',CAP_FIRST(#{d}),'/50x50_',concat(replace(#{e},' ','-'),'.jpg')),',',concat('/Images/#{c}-Images/',CAP_FIRST(#{d}),'/120x120_',concat(replace(#{e},' ','-'),'.jpg')),',',concat('/Images/#{c}-Images/',CAP_FIRST(#{d}),'/200x200_',concat(replace(#{e},' ','-'),'.jpg')));"
end
==============================
File.open("/home/think/data/Part_1/Mobiles/Online_Infibeam_Products",'r') do |infile|
      
            while (line = infile.gets)
                arr = line.split("|")
            
                q = arr[1]
                
                p "Product Name : ==== #{q} ===== "
                
                #m_name = q.split(" ").select{|i| i.downcase =~ /[a-z]*[0-9-]+[a-z]*/}.sort_by(&:length).reverse.first
                
                #b_name = arr[5]
                
                spx_out = (ProductsFilterCollections.search q, :match_mode => :any).first
                
                ltl_m = MobilesLists.where(:mobile_name => q)
                
                
                if m_name
                    m_name_m = MobilesLists.where("mobile_name like '%"+ b_name + "%" + m_name + "%'").first
                end
                  File.open("/home/think/data/Part_1/Mobiles/out",'a+') do |out|
                    if !ltl_m.blank?
                     p "Matched literally"
                     p "########literal match value - #{ltl_m}"
                     out.puts line
                    elsif m_name_m
                      arr.delete_at(1)
                      arr.insert(1,m_name_m.mobile_name)
                      p "line after m_name replace #{m_name_m.mobile_name}"
                      out.puts arr.join("|")
                    else
                     p "nothing!"
                    end                
                  end  
            end
end
==============================


File.open("/home/think/data/Part_1/Mobiles/Online_Infibeam_Products",'r') do |infile|
      
            while (line = infile.gets)
                arr = line.split("|")
            
                q = arr[1]
                
                
                p "===== Query ==================="
                spx_out = (MobilesLists.search q, :match_mode => :any).first
                p "Part - 1 : ####### #{q} ===== "
                p "Part - 2 Name : ##### #{spx_out.mobile_name} ===== "
                p "===== Query ==================="
                
                File.open("/home/think/data/Part_1/Mobiles/out",'a+') do |out|
                
                  out.puts "----------------------------------------"
                
                  out.puts "Part - 1 : ####### #{q} ===== "
                
                  out.puts "Part - 2 Name : ##### #{spx_out.mobile_name} ===== "
                  
                  out.puts "----------------------------------------"                  
                    
                end  
                
                


            end
end
==============================
Samsung C3322 Metro Duos ===== Samsung Star 3 Duos S5222
(ProductsFilterCollections.search "Samsung C3322 Metro Duos", :match_mode => :any).first
==============================

Update/select statement generator for image url
--------------------------------------------------

Subcategories.where(:sub_category_name => "tablets_lists").each do |i|
    a = i.sub_category_name
    b = i.url
    c = i.category_name.chop.titleize
    d = i.brand
    e = i.name
    f = i.id1
    ans1 = []
    ans2 = []
    ans1 << "Update #{a} set #{b} = concat("
    ans2 << "Select concat("
    x = []
    ["/50x50_","/120x120_","/200x200_"].each do |y|
    
      x << "concat('/Images/#{c.gsub(" ","-")}-Images/',CAP_FIRST(#{d}),'#{y}',#{f},'.jpg',',')"
      
    end  
    
    ans1 << x.join(",") + ");"
    ans2 << x.join(",") + ") from #{a};"
    p "===================="
    p ans1.join(" ")
    p "===================="
    p ans2.join(" ")
    p "===================="
end
==============================
scp U4f95KQ5B@180.179.50.152:/var/www/CrawlFish_v1_prod.zip /home/think/code
==============================
Find corrupted jpg files from a given path
-------------------------------------------

find . -name "*jpg" -exec jpeginfo -c {} \; | grep -E "WARNING|ERROR"
==============================
mysql -u root -pSector@123 crawlfishdevdb

