IEC TEST
IP: 184.106.160.226 
root password: u750SnJfNIECTest

MySQL DB username and password
user name = 527433_iec
password = aH6Ccrr1


Live - http://184.106.160.226/live/ORG_IEC


Apache ServerRoot: /var/www/live

phpMyAdmin: http://184.106.160.226/phpmyadmin/

BugZilla webpage: http://184.106.160.226/bugzilla/

login Admin: syed.shabir@gmail.com 
password: mohammed

Sharepoint

https://iecabroadltd.sharepoint.com/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2FShared%20Documents%2FOrganizor%20Project%2FMunzir-OPIP&FolderCTID=0x0120009C49423E2B1A2F4BA54049176B88C2E2&View=%7BF402C03D-513F-4073-9040-37D6339FDE9F%7D

Use: syed@iecabroad.com
password: India@123

IEC live login

iec.uk
TikaliboO250507
